{
  "AppSettings": {
    "PageSize": 10,
    "PageOffset": 5,
    "AutoCompleteCount": 50,
    "ImageSettings": {
      "ThumbnailHeight": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Clanstvo":
{
  "BaseUrl":"https://localhost:7273"
}
}
